Date : 2026-04-23 18:02:15
Directory : /Users/looong/Desktop/restart/first-step/src
Total : 25 files,  -85 codes, 25 comments, 183 blanks, all 123 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| vue        |          6 |      1,260 |         15 |        179 |      1,454 |
| JavaScript |         16 |         64 |         10 |          7 |         81 |
| JSON       |          3 |     -1,409 |          0 |         -3 |     -1,412 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                           | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                              |         25 |        -85 |         25 |        183 |        123 |
| . (Files)                                                                                      |          2 |         66 |          0 |          7 |         73 |
| ..                                                                                             |         10 |     -1,616 |        -16 |        -57 |     -1,689 |
| ../backend                                                                                     |         10 |     -1,616 |        -16 |        -57 |     -1,689 |
| ../backend (Files)                                                                             |          3 |     -1,331 |         -3 |         -7 |     -1,341 |
| ../backend/config                                                                              |          1 |         -6 |          0 |         -2 |         -8 |
| ../backend/controller                                                                          |          3 |       -243 |         -8 |        -32 |       -283 |
| ../backend/controller/loginController                                                          |          1 |        -51 |         -1 |         -8 |        -60 |
| ../backend/controller/userController                                                           |          1 |       -100 |         -7 |        -23 |       -130 |
| ../backend/controller/userData                                                                 |          1 |        -92 |          0 |         -1 |        -93 |
| ../backend/middleware                                                                          |          1 |        -22 |          0 |         -5 |        -27 |
| ../backend/routes                                                                              |          2 |        -14 |         -5 |        -11 |        -30 |
| Dashboard                                                                                      |          1 |        185 |          0 |         32 |        217 |
| Home                                                                                           |          1 |        144 |          0 |         25 |        169 |
| Login                                                                                          |          1 |        141 |          4 |         25 |        170 |
| Setting                                                                                        |          1 |        163 |          0 |         27 |        190 |
| UserList                                                                                       |          1 |        571 |         11 |         65 |        647 |
| api                                                                                            |          4 |        103 |         10 |         19 |        132 |
| config                                                                                         |          1 |          4 |          0 |          1 |          5 |
| request                                                                                        |          1 |         31 |          0 |         10 |         41 |
| router                                                                                         |          1 |         44 |          0 |         10 |         54 |
| stores                                                                                         |          1 |         79 |         16 |         19 |        114 |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                       | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| /Users/looong/Desktop/restart/first-step/backend/app.js                                        | JavaScript |        -14 |         -3 |         -5 |        -22 |
| /Users/looong/Desktop/restart/first-step/backend/config/jwt.js                                 | JavaScript |         -6 |          0 |         -2 |         -8 |
| /Users/looong/Desktop/restart/first-step/backend/controller/loginController/loginController.js | JavaScript |        -51 |         -1 |         -8 |        -60 |
| /Users/looong/Desktop/restart/first-step/backend/controller/userController/userController.js   | JavaScript |       -100 |         -7 |        -23 |       -130 |
| /Users/looong/Desktop/restart/first-step/backend/controller/userData/userData.json             | JSON       |        -92 |          0 |         -1 |        -93 |
| /Users/looong/Desktop/restart/first-step/backend/middleware/authMiddleware.js                  | JavaScript |        -22 |          0 |         -5 |        -27 |
| /Users/looong/Desktop/restart/first-step/backend/package-lock.json                             | JSON       |     -1,298 |          0 |         -1 |     -1,299 |
| /Users/looong/Desktop/restart/first-step/backend/package.json                                  | JSON       |        -19 |          0 |         -1 |        -20 |
| /Users/looong/Desktop/restart/first-step/backend/routes/loginRoutes.js                         | JavaScript |         -5 |          0 |         -3 |         -8 |
| /Users/looong/Desktop/restart/first-step/backend/routes/userRoutes.js                          | JavaScript |         -9 |         -5 |         -8 |        -22 |
| /Users/looong/Desktop/restart/first-step/src/App.vue                                           | vue        |         56 |          0 |          5 |         61 |
| /Users/looong/Desktop/restart/first-step/src/Dashboard/Dashboard.vue                           | vue        |        185 |          0 |         32 |        217 |
| /Users/looong/Desktop/restart/first-step/src/Home/Home.vue                                     | vue        |        144 |          0 |         25 |        169 |
| /Users/looong/Desktop/restart/first-step/src/Login/Login.vue                                   | vue        |        141 |          4 |         25 |        170 |
| /Users/looong/Desktop/restart/first-step/src/Setting/Settings.vue                              | vue        |        163 |          0 |         27 |        190 |
| /Users/looong/Desktop/restart/first-step/src/UserList/UserList.vue                             | vue        |        571 |         11 |         65 |        647 |
| /Users/looong/Desktop/restart/first-step/src/api/auth.js                                       | JavaScript |          5 |          0 |          2 |          7 |
| /Users/looong/Desktop/restart/first-step/src/api/getEchart.js                                  | JavaScript |         54 |          0 |          4 |         58 |
| /Users/looong/Desktop/restart/first-step/src/api/request.js                                    | JavaScript |         28 |          4 |          7 |         39 |
| /Users/looong/Desktop/restart/first-step/src/api/user.js                                       | JavaScript |         16 |          6 |          6 |         28 |
| /Users/looong/Desktop/restart/first-step/src/config/axios-baseURL.js                           | JavaScript |          4 |          0 |          1 |          5 |
| /Users/looong/Desktop/restart/first-step/src/main.js                                           | JavaScript |         10 |          0 |          2 |         12 |
| /Users/looong/Desktop/restart/first-step/src/request/auth-storage.js                           | JavaScript |         31 |          0 |         10 |         41 |
| /Users/looong/Desktop/restart/first-step/src/router/index.js                                   | JavaScript |         44 |          0 |         10 |         54 |
| /Users/looong/Desktop/restart/first-step/src/stores/userlist.js                                | JavaScript |         79 |         16 |         19 |        114 |
| Total                                                                                          |            |        -85 |         25 |        183 |        123 |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+